<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f5f5f5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#f5f5f5"
            android:orientation="vertical"
            android:padding="8dp">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ECEFF1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Select schedule TIME"
                        android:textColor="#ea252424"
                        android:textSize="16sp" />

                    <TimePicker
                        android:id="@+id/form_time"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:timePickerMode="spinner" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ECEFF1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="select schedule TYPE"
                        android:textColor="#ea252424"
                        android:textSize="16sp" />


                    <Spinner
                        android:id="@+id/form_recurring_mode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/schedule_date_LAYOUT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ECEFF1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="select schedule DATE"
                        android:textColor="#ea252424"
                        android:textSize="16sp" />

                    <DatePicker
                        android:id="@+id/form_date"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <LinearLayout
                    android:id="@+id/schedule_monthNo_LAYOUT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/weekly_monthly_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ECEFF1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="select day of month"
                        android:textColor="#ea252424"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/form_recurring_day"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="visible" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/schedule_month_name_LAYOUT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ECEFF1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="select month of YEAR"
                        android:textColor="#ea252424"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/form_recurring_month"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="visible" />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ECEFF1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Select Sim Card"
                        android:textColor="#ea252424"
                        android:textSize="16sp" />


                    <RadioGroup
                        android:id="@+id/form_sim_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:visibility="visible">

                        <RadioButton
                            android:id="@+id/radio_sim1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="SIM 1" />

                        <RadioButton
                            android:id="@+id/radio_sim2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SIM 2" />

                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ECEFF1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Enter sms and number"
                        android:textColor="#ea252424"
                        android:textSize="16sp" />


                    <AutoCompleteTextView
                        android:id="@+id/form_input_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edit_text_design"
                        android:hint="@string/form_hint_contact"
                        android:inputType="textPersonName"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/form_input_message"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit_text_design"
                        android:hint="@string/form_hint_message"
                        android:inputType="textCapSentences|textMultiLine"
                        android:padding="8dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:onClick="unscheduleSms"
                    android:text="@string/form_button_cancel"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button_add"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:enabled="false"
                    android:onClick="scheduleSms"
                    android:text="@string/form_button_add"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>



